{
  "name": "angular-webpack-starter",
  "version": "0.0.1",
  "description": "A starter kit for Angular",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trotyl/angular-webpack-starter.git"
  },
  "keywords": [
    "angular",
    "webpack"
  ],
  "author": "Trotyl <trotyl@qq.com> (http://trotyl.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trotyl/angular-webpack-starter/issues"
  },
  "homepage": "https://github.com/trotyl/angular-webpack-starter#readme",
  "dependencies": {
    "@angular/common": "^2.0.0-rc.4",
    "@angular/compiler": "^2.0.0-rc.4",
    "@angular/compiler-cli": "^0.4.1",
    "@angular/core": "^2.0.0-rc.4",
    "@angular/forms": "^0.2.0",
    "@angular/http": "^2.0.0-rc.4",
    "@angular/platform-browser": "^2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.4",
    "@angular/platform-server": "^2.0.0-rc.4",
    "@angular/router": "^3.0.0-beta.2",
    "@reactivex/rxjs": "^5.0.0-beta.9",
    "typescript": "^2.0.0-dev.20160706",
    "zone.js": "^0.6.12"
  }
}
